import LocationItems from "@/components/LocationItems";
import LocationRecipes from "@/components/LocationRecipes";
import LocationLenses from "@/components/LocationLenses";
import SetPageTitle from "@/components/SetPageTitle";
import { getLocationItemsData } from "@/lib/db";
import { getLocationRecipesData } from "@/lib/db";
import { getLocationLensesData } from "@/lib/db";
import { createMetaTitle } from "@/utils";

// 💡 念のため、このページは完全に静的（SSG）であることを明示します
export const dynamic = "force-static";

const title = "霊峰ファロース〜チャットの小屋";
export const metadata = {
  title: createMetaTitle(title),
  description: "",
};

export default async function HomePage() {
  const itemsData = await getLocationItemsData();
  const recipesData = await getLocationRecipesData();
  const lensesData = await getLocationLensesData();

  return (
    <article>
      <SetPageTitle title={title} />

      <h2>1.&nbsp;霊峰ファロース</h2>

      <ol>
        <li>
          霊峰の頂上を目指す前に一度教会で休憩することになる。(最初から教会で休憩するのもOK)
          <br />
          教会では左奥の部屋で休憩することを選択しよう。イベント後にファラが「回生功」を習得する。
        </li>
        <li>
          ダンジョンでは道中、崖崩れに見舞われてファラとはぐれてしまう。ダンジョン入口付近に戻され、以後3人のパーティで進んでいくことになる。右側へ進み、吊り橋を渡って進んでいこう。
          <br />
          進んでいくと岩が落ちてくるところがあるが、岩に当たるとダメージを受けるので、注意しよう。
        </li>
        <li>
          <h4>クイッキーへの命令</h4>
          途中フロアでは、クイッキーに命令してロープを下ろしてもらう場所がある。
          <br />
          指示できる命令は下記の3つで、
          <span className="daiji">
            「右、いけ、がんばれ、がんばれ、そこ、がんばれ、いけ、がんばれ、そこ、いけ、そこ、そこ」
          </span>
          の順で命令していけば全てのロープを下ろしてくれる。
          <br />
          <br />
          「そこ」:周りを調べる
          <br />
          「がんばれ」:上に登る
          <br />
          「いけ」:ジャンプ
          <br />
        </li>
        <li>
          頂上へ着くとファラと合流する。扉にソーサラーリングを打つとイベントが発生。
          <br />
          ボス「レイシス」との戦闘になり、勝利後にセレスティアの世界に着く。PS版はDisc2に切替。
        </li>
        <li>
          セレスティアのアイメンの岬に着いている。フィールドに出てアイメンの町へ向かおう。
        </li>
      </ol>

      <div className="boss-advice margin-bottom-small">
        <h4>BOSS：『レイシス』HP：4000(NORML)</h4>
        <p>HPは低いが防御は高い。</p>
      </div>

      <h4>入手アイテム</h4>

      <ul>
        <li>クリスタルローブ</li>
        <li>デュエルヘルム</li>
        <li>アンクシールド</li>
        <li>フレアボトル</li>
        <li>
          アップルグミ
          <br />
        </li>
        <li>エメラルドリング</li>
        <li>フィートシンボル</li>
        <li>オレンジグミ</li>
        <li>レモングミ</li>
        <li>
          トライデント
          <br />
        </li>
        <li>2600ガルド</li>
        <li>ライフボトル</li>
      </ul>

      <h4>レンズ</h4>

      <ul className="item-onecol">
        <li>休憩できるベッドがある部屋の左側にあるタンスを調べる</li>
      </ul>

      <h2>2.&nbsp;アイメンの町〜アイメン駅</h2>

      <ol>
        <li>
          アイメンの町に入るとイベント。
          <br />
          メルディの家で一泊後、戻ってきていないメルディとキールを探しに図書館へ向かう。
        </li>
        <li>
          図書館は給水タンクの斜め向かい側の通路から入っていける。場所が少し見えづらいため下記を参考にどうぞ。
        </li>
        <li>
          図書館で2人と合流後、晶霊技師「ガレノス」に会うためにルイシカへ向かうことになる。
          <br />
          フィールドに出て東にあるアイメン駅へ向かおう。
        </li>
        <li>
          アイメン駅では機関車を動かすための、クレーメル機関が無いため運行できないと聞く。
          <br />
          お使いになるが再びアイメンの町へ戻り、武器屋にあるクレーメル機関をもらってこよう。
        </li>
        <li>
          機関車に乗り込むとミニゲームが発生。
          <br />
          このミニゲームで全て手紙を届けることができるとメルディの称号が手に入る。
        </li>
        <li>ルイシカ駅をおりたら、ルイシカの町へ向かおう。</li>
      </ol>

      <h4>入手アイテム</h4>

      <ul className="item-twocol">
        <li>
          オレンジグミ{" "}
          <span className="daiji">錬金術工房の向かい側にある壷</span>
        </li>
        <li>
          ミックスグミ <span className="daiji">食品を売る人の隣にある壷</span>
          <br />
        </li>
        <li>
          ストライプリボン{" "}
          <span className="daiji">メルディの家2F 取り付け棚</span>
        </li>
      </ul>

      <h4>レシピ</h4>

      <ul className="item-twocol">
        <li>
          ザラメライス
          <span className="daiji">メルディの家1Fにあるロボット</span>
        </li>
        <li>
          あまにんどうふ<span className="daiji">図書館に広げてある本</span>
        </li>
      </ul>

      <h4>レンズ</h4>

      <ul className="item-onecol">
        <li>メルディの家1Fにあるガラステーブル</li>
      </ul>

      <h2>3.&nbsp;ルイシカ〜廃坑駅</h2>

      <ol>
        <li>
          ルイシカでは奥の研究室(ガレノスの家)の地下へ行くとイベント。
          <br />
          一連のイベントでバリルの存在や極光の話を聞いたら、フィールドに出てルイシカ駅へ向かおう。
        </li>
        <li>
          港町ペイルティに向かうためには廃坑を通っていく必要があり、ルイシカ駅から路線が出ている。
        </li>
        <li>
          ルイシカ駅では「廃坑駅」を選択する。廃坑へ向かう途中にはミニゲームがある。
          <br />
          ミニゲームでは敵に追いつかれる度に下記モンスターと戦闘になる。一定時間が立てばゲームは終了する。
          <br />
          <br />
          フライングソール HP:3800(NORMAL) 耐:火、雷 弱:光
          <br />
          ハードホーン HP:6200(NORMAL) 耐:地、雷 弱:水
        </li>
        <li>廃坑駅に到着後は、先にある廃坑ダンジョンをクリアしよう。</li>
      </ol>

      <h4>レシピ</h4>

      <ul className="item-onecol">
        <li>
          にがりマーボ{" "}
          <span className="daiji">カレノスの家2F 階段手前にある置物</span>
        </li>
      </ul>

      <h2>4.&nbsp;地晶霊の廃坑</h2>

      <ol>
        <li>
          <h4>地晶霊の廃坑 前半マップ</h4>
          「！」の部分はセレスティア七代秘宝の「コルレーンのつぼ」があり、スコップを持っていれば入手可能。
        </li>
        <li>
          このダンジョンは前半・後半(リフト起動後の下層)と別れており、前半は入口近くの休憩所にあるロッカーから道具を取り出しながら進んでいく必要がある。前半は下記のような手順で進めていく。
          <br />
          <br />
          1.「ダイナマイト」で塞いでいる岩を爆破
          <br />
          2.「ダイナマイト」でリフト通路を塞いでいる岩を爆破
          <br />
          3.「鍵」でリフトを起動して下層へと下りる
          <br />
          ※「スコップ」はクリアには必要はないが通路の確保に使える。またコルレーンのつぼを入手するためにも必要。
        </li>
        <li>
          リフトを起動して下層に行くとキャンプイベントが発生してミニゲーム「ウィス」を行うことになる。
          <br />
          終了後には入手でき、以後いつでも楽しめる。
        </li>
        <li>
          下層では岩の爆破の必要があるが、ベルトコンベアの近くにダイナマイトがあるため休憩室に戻る必要は無い。土砂で塞がっている道があるが、開通しなくてもクリアすることができる。
        </li>
        <li>
          奥に行くと「ノームの集落」があり、そこを進んだ先でボス「ノーム」との戦闘になる。
          <br />
          勝利後には地の大晶霊ノームと契約する。
        </li>
        <li>
          ノームの集落を出たらノームが出口を案内してくれる。フィールドに出たら大陸の先端にある小屋を目指そう。
        </li>
      </ol>

      <div className="boss-advice margin-bottom-small">
        <h4>BOSS：『ノーム』HP：16160(NORML) 耐性:地 弱点:風</h4>
        <p>
          風属性が弱点なので、リッドには風属性の武器(アークウイング、アサルトダガーなど)を装備させよう。攻撃力は落ちるが詠唱を邪魔できる。
        </p>
      </div>

      <h4>アイテム</h4>

      <ul>
        <li>ゴールドブレス</li>
        <li>セボリー</li>
        <li>オールディバイト</li>
        <li>アワーグラス</li>
        <li>
          ルビーワンド
          <br />
        </li>
        <li>ミラクルグミ</li>
        <li>ベルベーヌ</li>
        <li>ルーンボトル</li>
        <li>エリクシール</li>
        <li>パイングミ</li>
        <li>
          Rラインシールド
          <br />
        </li>
        <li>レモングミ</li>
        <li>ノームピック</li>
        <li>ベアクロー</li>
        <li>オーガランス</li>
        <li>ミスリルクレスト</li>
        <li>ラビットシンボル</li>
      </ul>

      <h4>レンズ</h4>

      <ul className="item-onecol">
        <li>ノームの集落 「ぽや〜ん」というノームの左上を調べる</li>
      </ul>

      <h2>5.&nbsp;小屋(チャットの小屋)</h2>

      <ol>
        <li>
          小屋の中にあるリビングに行くとイベントが発生し、ダンジョンへと移動する。
          <br />
          このダンジョンは8階構成になっていて、各階毎に仕掛けがある。共通しているのは
          <span className="daiji">
            各階で「アヒルのおもちゃ」「ゼンマイ」を入手して、中央の水路にあるスイッチを押す
          </span>
          ということだ。
        </li>
        <li>
          ちなみにリッド達が眠っていた部屋は休憩室にもなっていて、ソファーを調べると休むことができる。
          <br />
          また限定的だがグミなどのアイテムを購入することができる。
        </li>
        <li>
          <h4>地下8階</h4>
          このフロアの仕掛け : ルーレットであてた先の部屋からゼンマイを入手。
          <br />
          <br />
          <table>
            <thead>
              <tr>
                <th>キーアイテムの種類</th>
                <th>入手場所、方法</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>アヒルのおもちゃ</td>
                <td>右側通路 奥の部屋にあるアヒルのおもちゃを調べる。</td>
              </tr>
              <tr>
                <td>ゼンマイ</td>
                <td>ルーレットの部屋、左下の部屋で入手。</td>
              </tr>
            </tbody>
          </table>
          左側通路
          奥の部屋にある機械を調べると4つの矢印がある部屋の仕掛けが動く。この部屋で5つのポールを調べるとルーレットが周り、止まった部屋に入ることができる。ここで左下の部屋に入るとゼンマイを入手できる。
        </li>
        <li>
          <h4>地下7階</h4>
          このフロアの仕掛け :
          扉の前に立っている石像を倒してアイテムを入手する。
          <br />
          <br />
          <table>
            <thead>
              <tr>
                <th>キーアイテムの種類</th>
                <th>入手場所、方法</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>アヒルのおもちゃ</td>
                <td>左側通路の扉を塞いでいる石像を倒す。</td>
              </tr>
              <tr>
                <td>ゼンマイ</td>
                <td>右側通路の扉を塞いでいる石像を倒す。</td>
              </tr>
            </tbody>
          </table>
          このフロアは石像を倒して壊すとアイテムが出てくる。うまく裏側の部屋に回り込み、内側から扉を空けてやればいい。
        </li>
        <li>
          <h4>地下6階</h4>
          このフロアの仕掛け :
          扉に貼られている紙をソーサラーリングで燃やして扉を出現させる。
          <br />
          <br />
          <table>
            <thead>
              <tr>
                <th>キーアイテムの種類</th>
                <th>入手場所、方法</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>アヒルのおもちゃ</td>
                <td>右側通路側。</td>
              </tr>
              <tr>
                <td>ゼンマイ</td>
                <td>左側通路奥の部屋。</td>
              </tr>
            </tbody>
          </table>
          左側通路
          手前の部屋にある機械を調べるとフロアに風が吹いてくる。この状態になると各所にある張り紙がヒラヒラする場所があり、これをソーサラーリングで燃やすことで扉が出現する。
        </li>
        <li>
          <h4>地下5階</h4>
          このフロアの仕掛け : 出題されるクイズに正解してアイテムを入手する。
          <br />
          <br />
          <table>
            <thead>
              <tr>
                <th>キーアイテムの種類</th>
                <th>入手場所、方法</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>アヒルのおもちゃ</td>
                <td>左側通路側 奥の部屋のクイズに正解する。</td>
              </tr>
              <tr>
                <td>ゼンマイ</td>
                <td>
                  左側通路側 手前の部屋側から入った奥の部屋でクイズに正解する。
                </td>
              </tr>
            </tbody>
          </table>
          「？」がある部屋の中央に行くと下記クイズが出題され、正解すると()内のアイテムが出現する。
          <br />
          ・「あかちゃんがかけて大人がかけないものは？」→よだれかけ」(ミックスグミ)
          <br />
          ・「きれいにすればするほど汚くなるのは？」→「ぞうきん」(パイングミ)
          <br />
          ・「水や海があるのに水がなく、町があっても人がいないものは？」→「ちず」(レモングミ)
          <br />
          ・「ゴミが大好きな飛べない鳥は？」→「チリトリ」(
          <span className="daiji">アヒル</span>)<br />
          ・「板の上に止まるほうちょうは？」→「ほうちょう」(
          <span className="daiji">ネジ</span>)
        </li>
        <li>
          <h4>地下4階</h4>
          このフロアの仕掛け: 機械を調べ隠し通路へ入ってアイテムを入手する。
          <br />
          <br />
          <table>
            <thead>
              <tr>
                <th>キーアイテムの種類</th>
                <th>入手場所、方法</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>アヒルのおもちゃ</td>
                <td>左側通路側 奥の部屋。</td>
              </tr>
              <tr>
                <td>ゼンマイ</td>
                <td>右側通路側 奥の部屋。</td>
              </tr>
            </tbody>
          </table>
        </li>
        <li>
          <h4>地下3階</h4>
          このフロアの仕掛け:
          スイッチの上に石像を移動して動く床の方向を変更することで部屋に入る。
          <br />
          <br />
          <table>
            <thead>
              <tr>
                <th>キーアイテムの種類</th>
                <th>入手場所、方法</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>アヒルのおもちゃ</td>
                <td>左側通路側 奥の部屋の石像前。</td>
              </tr>
              <tr>
                <td>ゼンマイ</td>
                <td>右側通路側 手前の部屋。(仕掛け後開く)</td>
              </tr>
            </tbody>
          </table>
        </li>
        <li>
          <h4>地下2階</h4>
          このフロアの仕掛け : 壁掛け絵画の向きを変更する。
          <br />
          <br />
          <table>
            <thead>
              <tr>
                <th>キーアイテムの種類</th>
                <th>入手場所、方法</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>アヒルのおもちゃ</td>
                <td>左側通路側 奥の部屋。</td>
              </tr>
              <tr>
                <td>ゼンマイ</td>
                <td>右側通路側 奥の部屋。</td>
              </tr>
            </tbody>
          </table>
          キーアイテムの「アヒルのおもちゃ」と「ゼンマイ」は簡単に手に入るが、上の階に行くためには別の仕掛けを解かなければならない。(階段で滑るため)
          <br />
          この部屋には同じ絵柄の壁掛け絵画が3セットあり、調べると回転する絵画を下記の位置に会わせればよい。ちなみに調べても動かない絵画は正しい向きを表している。
          <br />
          <br />
          <table>
            <thead>
              <tr>
                <th>絵画の種類</th>
                <th>絵画の方向</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ルーティ(黒髪ショートカット女性)</td>
                <td>→</td>
              </tr>
              <tr>
                <td>フィリア(緑髪ロングヘアー女性)</td>
                <td>↓</td>
              </tr>
              <tr>
                <td>スタン(金髪男性)</td>
                <td>←</td>
              </tr>
            </tbody>
          </table>
        </li>
        <li>
          <h4>地下1階</h4>
          このフロアの仕掛け : 2つの仕掛け。
          <br />
          <br />
          <table>
            <thead>
              <tr>
                <th>キーアイテムの種類</th>
                <th>入手場所、方法</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>アヒルのおもちゃ</td>
                <td>右側通路側 奥の部屋。</td>
              </tr>
              <tr>
                <td>ゼンマイ</td>
                <td>左側通路側 奥の部屋。</td>
              </tr>
            </tbody>
          </table>
          右側通路側の奥にある部屋ではタルを動かしてアヒルのおもちゃを入手する。
          <br />
          分かりにくいがアヒルのおもちゃの前にもタルがあり、これをずらさないと入手できないので注意。
          <br />
          左側通路側の奥にある部屋では散らかっている本を拾って、本棚に戻してやると隠し扉が開く。
          <br />
          本棚は細かく調べないと戻せないので注意。
        </li>
        <li>
          地下1階の仕掛けを解いて水路のスイッチを押すと、出口にモンスターが待ち構えるようになり、近づくとボス「ガーディアント」と戦闘になる。
          <br />
          勝利後、地下1階の出口を抜けるとイベント。チャットの子分になる選択をしておこう。
        </li>
        <li>
          これ以降から海賊船「バンエルティア号」を扱えるようになる。氷晶霊の手がかりを得るために、北西にあるペイルティへ向かおう。
        </li>
      </ol>

      <div className="boss-advice margin-bottom-small">
        <h4>
          BOSS：『ガーディアント』HP：30000(NORML) 耐性:雷 弱点:水、火、氷
        </h4>
      </div>

      <h4>アイテム</h4>

      <ul>
        <li>パイングミ</li>
        <li>ゴーストシェル</li>
        <li>ミスリルヘルム</li>
        <li>ソウルイーター</li>
        <li>
          ブラッディローブ
          <br />
        </li>
        <li>パイングミ</li>
        <li>ブルータリスマン</li>
        <li>みずくも</li>
        <li>エメラルドリング</li>
        <li>4000ガルド</li>
      </ul>

      <h4>レシピ</h4>

      <ul className="item-onecol">
        <li>
          ミツラーメン <span className="daiji">休憩室の時計</span>
        </li>
      </ul>

      <h4>レンズ</h4>

      <ul className="item-onecol">
        <li>地下4階 左側通路 奥の部屋にある木箱</li>
        <li>地下1階 右側通路 奥の部屋にあるジャガイモ箱</li>
      </ul>
    </article>
  );
}
